# Created on 2022-08-29T20:12:26.432
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:744)


# Created on 2022-08-29T20:12:28.018
Unexpected IOException: 5,1,com.testVagrant.tests.TestCases,homePageTitleIMDB(com.testVagrant.tests.TestCases),com.testVagrant.tests.TestCases,null,null


